;; PgBouncer Configuration for Connect Platform
;; High Availability Database Connection Pooling
;; Version: 1.0
;; Date: October 9, 2025

;;
;; DATABASE SECTION
;;

[databases]
; Primary database connection (read-write)
connect = host=localhost port=5432 dbname=connect pool_size=25 reserve_pool=5

; Standby database connection (read-only)
connect_standby = host=localhost port=5433 dbname=connect pool_size=25 reserve_pool=5

;;
;; PGBOUNCER SETTINGS
;;

[pgbouncer]

;;;
;;; Administrative settings
;;;

logfile = /Users/paulkim/Downloads/connect/logs/pgbouncer.log
pidfile = /Users/paulkim/Downloads/connect/logs/pgbouncer.pid

;;;
;;; Connection settings
;;;

listen_addr = 127.0.0.1
listen_port = 6432

; Unix socket is also used for local connections
unix_socket_dir = /tmp
unix_socket_mode = 0777

;;;
;;; Authentication settings
;;;

auth_type = md5
auth_file = /Users/paulkim/Downloads/connect/config/pgbouncer/userlist.txt

;;;
;;; Pooling mode and size
;;;

; transaction: Best for most applications (default)
; session: For applications that need session-level features
; statement: For auto-commit mode (not recommended)
pool_mode = transaction

; Maximum number of client connections allowed
max_client_conn = 1000

; Default pool size for a database
default_pool_size = 25

; Minimum number of server connections to keep
min_pool_size = 5

; Reserve pool: extra connections to use if pool is full
reserve_pool_size = 5

; Increase pool size if free servers < this
reserve_pool_timeout = 3

;;;
;;; Connection limits for a single user+database pair
;;;

; Maximum number of server connections for a database
max_db_connections = 0

; Maximum number of server connections for a user
max_user_connections = 0

;;;
;;; Timeouts
;;;

; Close server connection if idle for this long
server_idle_timeout = 600

; Close server connection if connected but not query in this time (in seconds)
server_lifetime = 3600

; Close client connection if idle for this long
client_idle_timeout = 0

; Client is also disconnected if it has not been used in this time
client_login_timeout = 60

; Cancel connection attempt if server does not answer takes longer
query_timeout = 0

; Cancel connection if waiting for cancel (in milliseconds)
query_wait_timeout = 120

;;;
;;; Dangerous timeouts
;;;

; Clients are killed after this
idle_transaction_timeout = 0

;;;
;;; Low-level network settings
;;;

; Buffer size for streaming packets (in bytes)
pkt_buf = 4096

; Maximum packet size (in bytes)
max_packet_size = 2147483647

; Networking buffer size (in bytes)
listen_backlog = 128

; Enable TCP keepalives
tcp_keepalive = 1

; TCP keepalive settings
tcp_keepidle = 0
tcp_keepintvl = 0
tcp_keepcnt = 0

; DNS lookup cache TTL (in seconds)
dns_max_ttl = 15
dns_zone_check_period = 0

;;;
;;; TLS settings
;;;

; TLS is disabled for local development
;client_tls_sslmode = disable
;server_tls_sslmode = disable

;;;
;;; Logging
;;;

; Log connections
log_connections = 1

; Log disconnections
log_disconnections = 1

; Log pooler errors
log_pooler_errors = 1

; Log stats every N seconds
stats_period = 60

; Log users
;log_stats = 1

;;;
;;; Console access control
;;;

; Users allowed to use the console
; admin_users = postgres

; Users allowed to use SHOW commands
; stats_users = stats, postgres

;;;
;;; Connection sanity checks, timeouts
;;;

; Check that server connections are alive
server_check_query = SELECT 1

; Check server health every N seconds
server_check_delay = 30

; Close connections which are in "close_needed" mode this long
server_reset_query_always = 0

; Disable this for some clients that do not like it
server_round_robin = 0

;;;
;;; Application name
;;;

application_name_add_host = 1

;;;
;;; Additional settings
;;;

; Ignore startup_parameters
ignore_startup_parameters = extra_float_digits

; When server connection is released back to pool:
;   transaction = forget all changes since last transaction
;   session = forget all changes since last login
server_reset_query = DISCARD ALL

; Set client encoding
;client_encoding = UTF8

; Set timezone
;timezone = UTC
