ㅇ 연구개발기관 중 영리기업은 최근 결산기준 표준재무제표증명원 필수 제출(인터넷(www.gov.kr) 또는 방문신청 발급 가능)
 * 표준재무제표증명원은 국세청 발급본만 인정
 * 법인 설립일 등으로 인해 사업연도 시작일은 상이할 수 있으며, 상이할 경우 반드시 제출 전 사업담당자에게 문의
 * 파일명: 04_표준재무제표증명원(과제명 앞 두 단어_주관연구개발기관명).pdf
 * 최근 결산기준 재무제표 상 한국채택국제회계기준(K-IFRS) 적용에 따른 상환전환우선주는 일반기업회계기준(K-GAAP) 적용으로 변환하여 자본으로 인정 가능하나 해당 연구개발기관은 자본잠식 여부를 확인할 수 있는 추가 자료를 전문기관에 제출하여야 하며, 한국채택국제회계기준(K-IFRS)과 일반기업회계기준(K-GAAP)을 혼용할 수 없음